# maven-guide

./: README.md  pom.xml
generate-jnlp/: pom.xml
generate-jnlp/src/main/jnlp/: keystore.jks  template.vm
generate-war/: pom.xml
generate-zip/: packaging.xml  pom.xml
generate-zip/src/main/resources/: config.json
use-all/: pom.xml
